(gerbv-file-version! "2.0A")
(define-layer! 8 (cons 'filename "DA14580_QFN40_0v5_P.GBL")(cons 'visible #f)(cons 'color #(47802 47802 47802)))
(define-layer! 7 (cons 'filename "DA14580_QFN40_0v5_P.GBO")(cons 'visible #f)(cons 'color #(65535 50629 13107)))
(define-layer! 6 (cons 'filename "DA14580_QFN40_0v5_P.GBS")(cons 'visible #t)(cons 'color #(53713 6939 26728)))
(define-layer! 5 (cons 'filename "DA14580_QFN40_0v5_P.GTL")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 4 (cons 'filename "DA14580_QFN40_0v5_P.GTS")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 3 (cons 'filename "DA14580_QFN40_0v5_P.GTP")(cons 'visible #f)(cons 'color #(49601 0 57568)))
(define-layer! 2 (cons 'filename "DA14580_QFN40_0v5_P.GTO")(cons 'visible #f)(cons 'color #(30069 62194 26471)))
(define-layer! 1 (cons 'filename "DA14580_QFN40_0v5_P.TXT")(cons 'visible #t)(cons 'color #(29555 29555 57054))(cons 'attribs (list (list 'autodetect 'Boolean 0) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 5))))
(define-layer! 0 (cons 'filename "DA14580_QFN40_0v5_P.GML")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! -1 (cons 'filename "(null)")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
